<!DOCTYPE html>
<html>
<head>
<title>Toddler Town</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
//Bootstrap Code
<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/my_style.css" rel="stylesheet">
</head>
<body>
    
<!-- Nav -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Toddler Town[LOGO]</a>
    </div> 
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="blog.html">Events</a></li>
            <li><a href="clients.html">Children</a></li>
            <li><a href="clients.html">Children</a></li>
            <li><a href="contact.html">Parents</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Social <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="http://www.facebook.com">Facebook</a></li>
                    <li><a href="http://www.twitter.com">Twitter</a></li>
                    <li><a href="https://plus.google.com">Google+</a></li>
                    <li><a href="http://www.linkedin.com">LinkedIn</a></li>
                </ul>
            </li>
        </ul>
    </div>    
</nav>
<!-- End Nav -->
    
    
<!-- Carousel-->  
<div id="myCarousel" class="carousel slide">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="images/slide1.jpg">
            <div class="container active">
                <div class="carousel-caption">
                    <h1>Welcome To Toddler Town</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p><a href="#" class="btn btn-primary btn-large">Register</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/slide2.jpg">
            <div class="container active">
                <div class="carousel-caption">
                    <h1>[MOTO 1]</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p><a href="#" class="btn btn-primary btn-large">Register</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/slide3.jpg">
            <div class="container active">
                <div class="carousel-caption">
                    <h1>[MOTO 2]</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p><a href="#" class="btn btn-primary btn-large">Register</a></p>
                </div>
            </div>
        </div>
    </div>    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div>    
    
<!--End Carousel-->
    
    
    
<!-- Intro -->
<div class="intro-block">
    <div class="container">
        <div class="row">
            <div class="col-xs-3">
                <img class="img-responsive tpad" src="images/toddler1.jpg">
            </div>
            <div class="col-xs-9">
                <h1> [CONTENT] </h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
    </div>    
</div>
<!--End Intro -->
    
    
    
<!-- Our Programs -->
<div class="container padded">
    <div class="row">
        <div class="col-lg-12"><h1> OUR PROGRAMS </h1><hr></div>
    </div>
    <div class="row">
        <div class="col-sm-6 col-md-3">
            <img class="img-circle img-responsive" src="images/img1.jpg">
            <h3>NUVO</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
        </div>
        
        <div class="col-sm-6 col-md-3">
            <img class="img-circle img-responsive" src="images/img2.jpg">
            <h3>PLAY GROUP</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
        </div>
        
        <div class="clearfix hidden-md hidden-lg"></div>
        <div class="col-sm-6 col-md-3">
            <img class="img-circle img-responsive" src="images/img3.jpg">
            <h3>NURSERY</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
        </div>
        
        <div class="col-sm-6 col-md-3">
            <img class="img-circle img-responsive" src="images/img4.jpg">
            <h3>KINDERGARTEN</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
        </div>
    </div>
</div>    
    
    
<!-- End Our Programs -->
    
    
    
<!-- Content -->     
    
<div class="marketing">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img class="img-responsive" src="images/app.png">
            </div>
            <div class="col-sm-6">
                <h3 class="tpad">[CONTENT]</h3><hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p><a class="btn btn-large btn-primary" href="#">[Button]</a></p>
            </div>
        </div>
    </div>    
</div> 
<!-- End Content -->
    
    
<!-- Testimonials --> 
    
    
<div class="container padded">
    <div class="row">
        <div class="col-lg-12"><h1>Testimonials</h1><hr></div>
    </div>
    <div class="row">
        <div class="col-sm-6 col-md-3">
            <blockquote>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <small>[parent]</small>
                </blockquote>
        </div>
        
        <div class="col-sm-6 col-md-3">
            <blockquote>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <small>[parent]</small>
                </blockquote>
        </div>
        
        <div class="clearfix hidden-md hidden-lg"></div>
        <div class="col-sm-6 col-md-3">
            <blockquote>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <small>[parent]</small>
                </blockquote>
        </div>
        
        <div class="col-sm-6 col-md-3">
            <blockquote>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <small>[parent]</small>
                </blockquote>
        </div>
    </div>
</div>    
   
    
<!-- End Testimonials -->    
    

    
<!-- Footer --> 
    
    
<div class="ftr">
    <div class="container">
        <div class="row">
            <footer>
                <div class="pull-left ft_space">
                    <address>
                    <h3>Toddler Town</h3>
                    [Building]<br>
                    [Road]<br>
                    [Mumbai]<br>
                    <a href="mailto:shah.km@somaiya.edu">Toddler Town</a><br>
                    Office - 1234556778
                    </address>
                </div>
                <div class="pull-right ft_space">
                    <img class="img-responsive" src="images/logo.jpg">
                    <p>&copy; Toddler Town 2017</p>
                </div>
            </footer>
        </div>
    </div>    
    
</div>    
    
<!--End Footer --> 

    
    
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script>
$(function (){
    $('.carousel').carousel({
        interval: 4000
    });
})    
    
</script>
</body>
</html>